DATABASE_URL=database_url
APP_TOKEN=app_token
AUTH_TOKEN=auth_token
AUTH_SETUP=default # http_only or default
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-southeast-2
S3_BUCKET=S3_BUCKET